
body {
    margin: 0;
    min-height: 100vh;
  }

ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    gap: 25px;
  }

a {
    text-decoration: none;
    color: #eee;
    font-size: 23px;
  }

button {
    /* add rounded */
}

.header {
    display: flex;
    padding-top: 10px;
    padding-bottom: 10px;
    justify-content: space-between;
    background-color: rgb(20, 20, 21);
    padding-left: 8px;
    padding-right: 8px;
}

.hero-panel {
    display: flex;
    background-color: #1f2937;
    flex-direction: column;
    color: #e5e7eb;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.logo {
    display:flex;
    font-size: 30px;
    font-weight: 700;
    /* fix how it acts when it shrinks*/
}

.links {
    display: flex;
    align-items: center;
}

.container-hero {
    display: flex;
    justify-content: center;
}

.hero-text {
    flex: 1 1 auto;
    display:flex;
    flex-direction: column;
}

.hero-signup {
    color: aliceblue;
    background-color: #3882f6;
    align-self:flex-start;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    border-style: none;
    border-radius: 12px;
    font-weight: 700;
}

.info-panel {
    display: flex;
    background-color: whitesmoke;
    height: 72px;
    justify-content: center;
}

.info-container {
    display: flex;
    justify-content: space-between;
}

.info-card {
    display: flex;
    padding: 10px;
    border-width: 5px;
    border-radius: 12px;
}


.quote-panel {
    display: flex;
    background-color: #e5e7eb;
    height: 40px;
    /* padding-left: 80px; */
}

.signup-panel {
    display: flex;
    background-color: whitesmoke;
    height: 40px;
}

.footer-panel {

}